
Ethernet Frame Header

dest: broadcast (ff:ff:ff:ff:ff:ff)
14:0xff  -13:0xff -12:0xff  -11:0xff  -10:0xff   -9:0xff  

src: ckjung 
-8:0x00   -7:0x1b   -6:0x21   -5:0xbc  -4:0x11  -3:0x52 

Etype : 0x0806 (ICMP, 2 bytes)
-2:0x08   -1:0x06  

-----------------------------------------------------
ARP Header

Hardware Type(HDR, 2 bytes)
0:0x00    1:0x01  
--> 0x0001 : Ethernet

Protocol Type(PRO, 2 bytes)
2:0x08    3:0x00  
--> 0x0800 : IPv4

Hardware Address Length (HLN, 1 byte)
4:0x06 
--> MAC address length: 6 bytes

Protocol Address Length (PLN, 1 byte)
5:0x04   
--> IP address length: 4 bytes


OPcode (OP, 2 bytes) 
6:0x00    7:0x01  
--> 1 : ARP Request    2 : ARP Reply    3 : RARP Request 4 : RARP Reply

Sender Hardware Address (SHA=HLN, 6 bytes)
8:0x00    9:0x1b   10:0x21   11:0xbc  12:0x11   13:0x52 
--> ckjung

Sender Protocol Address (SPA=PLN, 4 bytes) 
14:0x01   15:0x01  16:0x01  17:0x1f  
--> 1.1.1.31 (ip address of ckjung, src)

Target Hardware Address (THA=HLN) 
18:0x00   19:0x00  20:0x00   21:0x00   22:0x00   23:0x00  
--> unknown mac

Target Procotol Address (TPA=PLN) 
24:0x01  25:0x01   26:0x01   27:0x0b  
--> 1.1.1.11 (ip address of yoon, dest)

-----------------------------------------------------
Padding may be included below

28:0x00   29:0x00   30:0x00   31:0x00  
32:0x00  33:0x00   34:0x00   35:0x00  
36:0x00   37:0x00   38:0x00   39:0x00  
40:0x00  41:0x00   42:0x00   43:0x00  
44:0x00   45:0x00   46:0x00   47:0x00  
48:0x00  49:0x00



ckjung

Link encap:Ethernet  HWaddr 00:1b:21:bc:11:52  
inet addr:1.1.1.31  Bcast:1.1.1.255  Mask:255.255.255.0
inet6 addr: fe80::21b:21ff:febc:1152/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:97344 errors:0 dropped:0 overruns:0 frame:0
TX packets:42528 errors:0 dropped:0 overruns:0 carrier:0
  collisions:0 txqueuelen:1000 
RX bytes:21986736 (21.9 MB)  TX bytes:1822562 (1.8 MB)
